{
  "name": "bright-future-school-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.cjs",
    "start:backend": "node server.cjs --backend",
    "check": "node --check js/demo-store.js && node --check js/integrations.js && node --check js/portal.js && node --check js/main.js && node --check server.cjs && node --check backend/demo.cjs",
    "test": "node tests/workflows.cjs && node tests/access.cjs",
    "test:backend": "node tests/backend.cjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "playwright": "^1.58.0"
  }
}
